# StarWarsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/starwars/lovy/com/starwarsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/starwars/lovy/com/starwarsdemo/app/: App.java
app/src/main/java/starwars/lovy/com/starwarsdemo/base/: BaseActivity.java  BasePresenter.java  BaseRouter.java  Navigator.java  RecyclerViewAdapter.java  Utils.java
app/src/main/java/starwars/lovy/com/starwarsdemo/components/: CharactersActivity.java  CharactersPresenter.java  DetailsActivity.java  DetailsPresenter.java
app/src/main/java/starwars/lovy/com/starwarsdemo/contract/: CharactersContract.java  DetailsContract.java
app/src/main/java/starwars/lovy/com/starwarsdemo/di/: AppComponent.java  AppInjector.java  AppModule.java  CharactersActivityModule.java  DetailsActivityModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java
app/src/main/java/starwars/lovy/com/starwarsdemo/main/: MainActivity.java
app/src/main/java/starwars/lovy/com/starwarsdemo/model/: CharacterResponse.java  DetailsResponse.java  Results.java
app/src/main/java/starwars/lovy/com/starwarsdemo/router/: CharacterRouter.java  DetailsRouter.java  Router.java
app/src/main/java/starwars/lovy/com/starwarsdemo/sync/api/: Service.java
app/src/main/java/starwars/lovy/com/starwarsdemo/sync/di/: SyncModule.java
app/src/main/java/starwars/lovy/com/starwarsdemo/sync/interactor/: CharacterInteractor.java  DetailsInteractor.java
app/src/main/java/starwars/lovy/com/starwarsdemo/sync/network/: AppExecutors.java  Resource.java  Status.java
app/src/main/res/layout/: activity_characters.xml  activity_details.xml  activity_main.xml  cell_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/starwars/lovy/com/starwarsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
